<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><img class="logo" src="./images/klipartz 1.svg" alt="logo"></a>
        <ul class="ListMenu">
            <li><a class="Menu_link" href="#">Appointment</a></li>
            <li><a class="Menu_link" href="#">Gallery</a></li>
            <li><a class="Menu_link" href="#">Services</a></li>
            <li><a class="Menu_link" href="#">Team</a></li>
            <li><a class="Menu_link" href="#">Reviews</a></li>
            <li><a class="Menu_link" href="#">Contact</a></li>
        </ul>
    </header>
    <main>
    <div class="screen1_Gallery">
        <section class="left_section"> <img src="./images/Rectangle 21.png" alt="left_boy"></section>
        <section class="middle_left_s">
            <img src="./images/Rectangle 20.png" alt="man_in_hat">
            <img src="./images/Rectangle 25.png" alt="curly_guy">
        </section>
        <section class="middle_right_s">
            <img src="./images/Rectangle 22.png" alt="two_men">
            <img src="./images/Rectangle 23.png" alt="beard">
        </section>
        <section class="right_section"><img src="./images/Rectangle 24.png" alt="boy_in_chair"></section>
    </div>
    <div class="screen2_Services"></div>
    <div class="screen3_Team"></div>
    <div class="screen4_Contact"></div>
    </main>
</body>
</html>