<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій дім-це Україна</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=Marcellus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <div class="header">
        <span class="header-blue">Strong</span>
        <span class="header-yellow">UKRAINE</span> </div>
        <div class="div1"> 
            <div class="div2"><img class="div2_1" src="./image/img прапор.png" alt="flag"></div>
            <div class="div3">
                <p class="p1">
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
                </p> 
            </div>  
        </div>
        <h3 class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
        </h3>
        <div class="div4">
          <img class="img1" src="./image/img прапор (1).png" alt="flagpart1">
        </div>
       <div class="div5">
        <div class="card1"> <img class="imgTustan" src="./image/фото тустань.png" alt="Tustan">
             <p class="header1">Стародавній Тустань</p>
             <p class="header1_1">Середньовічна наскельна фортеця-град</p>
        </div>
        <div class="card2"> <img class="imgLutskCastle" src="./image/фото луцький замок.png" alt="LutskCastle">
             <p class="header1"> Луцький Замок</p> 
             <p class="header1_1"> Збережений замок міста</p>
        </div>
        <div class="card3"> <img class="imgKamyanaMohyla" src="./image/1200px-Городище_літописного_міста._Тустань 3.png" alt="Kamyana Mohyla">
             <p class="header1">Кам’яна Могила</p>
             <p class="header1_1">Природне утворення</p>
        </div>
    </div>
    <h3 class="h2"> НАША УКРАЇНА ПЕРЕМОЖЕ!</h3>
    <div class="imgBlueLine"><img src="./image/Rectangle 8 (1).png" alt="blueline"></div>
    <div class="MapOfUA"> <img src="./image/7e edukation.png" alt="MapofUA"></div>
    <div class="div6">
    <div class="button"> <a class="GO" href="#">GO</a></div>
    </div>
    <div class="div7">
        <p> <span class="strong">STRONG</span> <span class="uk">UKRAINE</span> </p>
        <a class="mail" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
       <p><a class="mail" href="tel:+38088881114">+3808 888 1114</a></p> 
       <div> <a href="https://www.facebook.com/"> <img src="./image/Vector (1).png" alt="logoFB"></a> <a href="https://www.instagram.com/"> <img src="./image/Vector.png" alt="logoINST"></a><a href="https://www.youtube.com/"> <img src="./image/Vector (2).png" alt="LogoYtube"></a>
    </div>      
</body>
</html>