<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice Beach</title>
    <link rel="stylesheet" href="./Style/Style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
   <div class="header">
    <div class="background"> <img src="./image/надпис.png" alt="inscription"></div>
   </div>
   <div class="main">
     <p class="main_text"> КАРТКИ МЕНЮ</p>
     <div class="main_cards">
        <a href="#"><img class="main_imgHeader" src="./image/галерея.png" alt="Galery"></a>
        <a href="#"><img class="main_photo" src="./image/фото галереї.png" alt="GaleryPhoto"></a>
     </div>
     <div class="main_cards"><a href="#"><img class="main_imgHeader" src="./image/спорт.png" alt="Sport"></a>
        <a href="#"><img class="main_photo" src="./image/фото спорту.png" alt="SportPhoto"></a>
     </div>
     <div class="main_cards"><a href="#"><img class="main_imgHeader" src="./image/більше.png" alt="More"></a>
        <a href="#"><img class="main_photo" src="./image/фото інше.png" alt="MorePhoto"></a>
     </div>
   </div>
   <div><img class="PictureVenice" src="./image/фото.png" alt="photoVenice"></div>
  <div class="footer">
    <div class="footer_row1">
        <a href="#"><img  class="row1_menu" src="./image/розваги.png" alt="entertainment"></a>
        <a href="#"><img src="./image/магазини.png" alt="shops"></a>
    </div>
    <div class="footer_row2">
        <a href="#"><img src="./image/ресторани.png" alt="restourants"></a>
        <a href="#"><img class="row2_menu" src="./image/мистецтво.png" alt="art"></a>
    </div>
    <div class="contacts"> <p>КОНТАКТИ</p></div>
    <div class="contacts_socMedia">
        <a href="https://www.instagram.com/"><img class="logo" src="./image/Vector.png" alt="logoINST"></a>
        <a href="https://www.facebook.com/"><img class="logo" src="./image/Vector (1).png" alt="logoFB"></a>
        <a href="https://www.youtube.com/"><img class="logo" src="./image/Vector (2).png" alt="logoYTB"></a>
    </div>
  </div> 
</body>
</html>