<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreativ Sign Up</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="left_section">
            <div class="header">Kreativ</div>
            <div class="main_header">Let’s get you started</div>
            <div class="frames">
                <form>
                    <p>
                        <label class="label" for="Name">Full name</label>
                        <input type="text" placeholder="Name Surname" id="Name">
                    </p>
                    <p>
                        <label class="label" for="email">Email address</label>
                        <input type="email"  placeholder="youremail@email.com" id="email">
                    </p>
                    <p>
                        <label class="label" for="phone">Phone number</label>
                        <input type="tel"  value="+380" maxlength="13" placeholder="+380 234 7584 9494" id="phone">
                    </p>
                    <p class="password">
                        <label class="label" for="password">Create password</label>
                        <input type="password" minlength="8" id="password">
                        Password must contain a minimum of 8 characters<br>
                        Password must contain at least one symbol e.g. @, !
                    </p>
                    <p>
                        <label for="district">Location <span>(Optional)</span></label>
                        <select id="district" name="district">
                            <option disabled selected>Select location</option>
                            <option value="Київ">Київ</option>
                            <option value="Львівська">Львівська</option>
                            <option value="Житомирська">Житомирська</option>
                            <option value="Івано-Франківська">Івано-Франківська</option>
                            <option value="Закарпатська">Закарпатська</option>
                            <option value="Чернівецька">Чернівецька</option>
                            <option value="Харківська">Харківська</option>
                            <option value="Сумська">Сумська</option>
                            <option value="Чернігівська">Чернігівська</option>
                            <option value="Рівненська">Рівненська</option>
                            <option value="Запорізька">Запорізька</option>
                            <option value="Волинська">Волинська</option>
                            <option value="Тернопільська">Тернопільська</option>
                            <option value="Одеська">Одеська</option>
                            <option value="Дніпропетровська">Дніпропетровська</option>
                            <option value="Донецька">Донецька</option>
                            <option value="Луганська">Луганська</option>
                            <option value="Полтавська">Полтавська</option>
                            <option value="Херсонська">Херсонська</option>
                            <option value="Миколаївська">Миколаївська</option>
                            <option value="Вінницька">Вінницька</option>
                            <option value="Черкаська">Черкаська</option>
                            <option value="Хмельницька">Хмельницька</option>
                            <option value="Кіровоградська">Кіровоградська</option>
                            <option value="Крим">Крим</option>
                      </select>
            </p>
            <input type="submit" value="SignUp" />
                </form>
                <p class="footer">
                    Already a user? <a href="#">Login</a>
                </p>
            </div>
        </div>
        <div class="right_section">
            <div class="header_rightSection">
                <div>Home</div>
                <div>Contact</div>
            </div>
           <div class="content">“Creativity is intelligence having fun”</div>
           <div class="content_Albert">-Albert Einstein</div>
        </div>
    </div>
</body>
</html>