<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CW</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <a href="#"><img src="./images/Frame 7.png" alt="Logo"></a>
            <ul>
                <li><a class="header_navigation" href="#">Home</a></li>
                <li><a class="header_navigation"href="#">About</a></li>
                <li><a class="header_navigation"href="#">Skills</a></li>
                <li><a class="header_navigation"href="#">Portfolio</a></li>
                <li><a class="header_navigation"href="#">Contact</a></li>
            </ul>
            <button class="header_button">Hire Me</button>
        </div>
    </header>
    <div class="wrapper">
        <h3 class="wrapper_header">Hi, I am <a href="#" target="_blank">Kartik Bansal</a> 👋</h3>
        <h1>Creative designer & front-end developer</h1>
        <h3 class="wrapper_subheader3">I design and code beautifully simple things, and I love what I do.</h3>
        <div class="wrapper_avatar"><img src="./images/avataaars 1.png" alt="avatar"></div>
    </div>
    <section class="busines_card">
        <div class="cards">
            <div class="card">
                <div>
                    <img src="./images/Group 6 (2).svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">5+</div>
                    <div class="card-subtitle">Years of Experience</div>
                </div>
                <div>
                    <img src="./images/Vector.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./images/Group 6 (1).svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">100+</div>
                    <div class="card-subtitle">Completed Projects</div>
                </div>
                <div>
                    <img src="./images/Vector.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./images/Group 6.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">50+</div>
                    <div class="card-subtitle">Happy Clients</div>
                </div>
                <div>
                    <img src="./images/Vector.svg" alt="arrow">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="aboutme">
          <div><img class="aboutme_img" src="./images/Group 12.png" alt="aboutMe"></div>
          <div class="content">
            <div class="content_title">Who I am</div>
            <div class="content_subtitle">About Me</div>
            <div class="aboutme_content">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
            <button class="aboutme_button">Hire Me</button>
          </div>
        </div>
    </section>
    <section>
        <div class="mySkills">
            <div class="content_mySkills">
                <div class="mySkills_title">MY skills</div>
                <div class="mySkills_subtitle">What My Programming
                    Skills Included?</div>
                <div class="mySkills_content">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</div>
                <button class="aboutme_button">Hire Me</button>
            </div>
        <div class="box">
            <div class="icons_mySkills">
                    <div class="icon">
                        <img class="icon_img" src="./images/vscode-icons_file-type-html (1).png" alt="Logo">
                    </div>  
                    <div class="icon">
                        <img class="icon_img" src=".//images/vscode-icons_file-type-css (1).png" alt="Logo">
                    </div>  
                    <div class="icon">
                        <img class="icon_img" src="./images/logos_javascript.png" alt="Logo">
                    </div>     
                    <div class="icon">
                        <img class="icon_img" src="./images/image 1.png" alt="Logo">
                    </div>   
                    <div class="icon">
                        <img class="icon_img" src="./images/logos_bootstrap.png" alt="Logo">
                    </div>     
                    <div class="icon">
                        <img class="icon_img" src="./images/image 2.png" alt="Logo">
                    </div>                                        
            </div>
            <div class="icons_mySkills">
                <div class="icon">
                    <img class="icon_img" src="./images/Vector (2).png" alt="Logo">
                </div>  
                <div class="icon">
                    <img class="icon_img" src=".//images/logos_typescript-icon.png" alt="Logo">
                </div>  
                <div class="icon">
                    <img class="icon_img" src="./images/logos_python.png" alt="Logo">
                </div>     
                <div class="icon">
                    <img class="icon_img" src="./images/bxl_tailwind-css.png" alt="Logo">
                </div>   
                <div class="icon">
                    <img class="icon_img" src="./images/logos_figma.png" alt="Logo">
                </div>     
                <div class="icon">
                    <img class="icon_img" src="./images/Vector (3).png" alt="Logo">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="my_Works">
            <div class="my_Works_header">My works</div>
            <div class="my_Works_subHeader">Featured Works</div>
                <ul class="my_Works_list">
                    <li><a class="my_Works_nav" href="#">All</a></li>
                    <li><a class="my_Works_nav" href="#">Mobile App</a></li>
                    <li><a class="my_Works_nav" href="#">Website Design</a></li>
                    <li><a class="my_Works_nav" href="#">Website Development</a></li>
                </ul>  
        </div>
    </section>
    <section>
        <div class="my_Works_img">
            <div class="my_Works_column1">
                 <img src="./images/Cover.png" alt="mobAPP">
                 <img src="./images/Frame 36660.png" alt="website">
            </div>
            <div class="my_Works_column1">
                 <img src="./images/Frame 36661.png" alt="websiteExample">
                 <img src="./images/wd2 1.png" alt="websiteExample">
            </div>
            <div class="my_Works_column1">
                <img src="./images/wd3 2.png" alt="websiteExample">
                <img src="./images/Homepage 1.png" alt="websiteExample">
            </div>
        </div>
    </section>
    <div class="testimonials">
        <h3 class="testimMainHeader">testimonials</h3>
        <h2 class="testim_subtitle">What customer says</h2>
    </div>
    <div class="comments">
        <img src="./images/Group 36660.png" alt="comment">
        <img src="./images/Group 36660.png" alt="comment">
        <img src="./images/Group 36660.png" alt="comment">
    </div>
    <div class="footer_wrapper">
        <div class="footer_nav">
            <a class="foot_header" href="#">Kartik Bansal.</a>
            <a class="foot_menu" href="#">Creative designer & front-end developer</a>
        </div>
        <div class="footer_nav">
            <a class="foot_header" href="#">Useful Links</a>
            <a class="foot_menu" href="#">Home</a>
            <a class="foot_menu" href="#">About</a>
            <a class="foot_menu" href="#">Skills</a>
            <a class="foot_menu" href="#">Portfolio</a>
            <a class="foot_menu" href="#">Contact</a>
        </div>
        <div class="footer_nav">
            <a class="foot_header" href="#">Social Media</a>
            <a class="foot_menu" href="#">Instagram</a>
            <a class="foot_menu" href="#">linkedin</a>
            <a class="foot_menu" href="#">Dribbble</a>
            <a class="foot_menu" href="#">Behance</a>
            <a class="foot_menu" href="#">Github</a>
        </div>
        <div class="footer_nav">
            <a class="foot_header" href="#">Newsletter</a>
            <a class="foot_menu" href="#">Enter your email and get notified about news, of.</a>
       </div>
    </div>
</body>
</html>