<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation for everyone</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Style/Style.css">
</head>

<body>
    <div class="header">
        <a href="#"><img class="logo" src="./Images/img лого.svg" alt="logo"></a>
        <section>
            <ul class="ListMenu">
                <li><a class="Menu_link" href="#">Головна</a></li>
                <li><a class="Menu_link" href="#">Про нас</a></li>
                <li><a class="Menu_link" href="#">Забронювати</a></li>
                <li><a class="Menu_link" href="#">Контакти</a></li>
                <li><a class="Menu_link" href="#">Особистий кабінет</a></li>
            </ul>
        </section>
        <section class="lang">
            <img src="./Images/img глобус.png" alt="globe">
            <p class="Menu_link">UA</p>
        </section>
    </div>
    <p class="header2">Забронювати будиночок</p>
    <div class="search">
        Оберіть місце розташування
        <img class="search_arrow" src="./Images/стрілка.png" alt="search_arrow">
    </div>
    <div class="wrapper">
        <div class="card">
            <div class="photo"><img src="./Images/бакота.png" alt="bakota"></div>
            <div class="content">
                <p class="card_header">Незвідана Бакота </p>
                <p class="card_text">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </p>
            </div>
            <button class="card_button">Детальніше</button>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
        </div>
        <div class="card">
            <div class="photo"> <img src="./Images/пирлина карпат.png" alt="Carpathians "></div>
            <div class="content">
                <p class="card_header">Полонини Карпат</p>
                <p class="card_text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для
                    незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                </p>
            </div>
            <button class="card_button">Детальніше</button>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
        </div>
        <div class="card">
            <div class="photo"> <img src="./Images/автентична київщина.png" alt="KyivRegion"></div>
            <div class="content">
                <p class="card_header">Автентична Київщина </p>
                <p class="card_text">Неподалік центра Києва розташувалось автентичне українське село на території
                    однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські
                    пісні та багато іншого чекає на вас уже зараз.</p>
            </div>
            <button class="card_button">Детальніше</button>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
        </div>
        <div class="card">
            <div class="photo"> <img src="./Images/нетипова одещина.png" alt="Odesa"></div>
            <div class="content">
                <p class="card_header">Нетипова Одещина</p>
                <p class="card_text">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.</p>
            </div>
            <button class="card_button">Детальніше</button>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
        </div>
    </div>
    <div class="button_top"> <a href="#"><img src="./Images/кнопка вверх.png" alt="button_top"></a></div>
    <div class="footer">Особистий кабінет</div>
    <div class="account">
        <section class="avatar"> <img src="./Images/іконка.png" alt="avatar">
        <p><button>Змінити аватар</button></p>
        <p><button>Налаштування</button></p>
        </section>
        <div class="personal_info">
            <p>Нищук Дмитро Миколайович</p>
            <p>Стать: чоловіча</p>
            <p>Дата народження: 10. 02. 1998</p>
            <p>Мобільний телефон: <a href="tel:+38(097)346-72-50">+38(097)346-72-50</a></p>
            <p>Ел. пошта: <a href="mailto:petrov@gmail.com">petrov@gmail.com</a></p>
        </div>
    </div>
    <button class="Exit">Вийти</button>
    <div class="footer_contacts">Контакти</div>
    <div class="footer_wraper"> 
        <div class="row_1">
            <ul class="footer_ul">Телефон</ul>
            <li class="footer_li">+38(097)009-89-83</li>
            <ul class="footer_ul">Адреса офісу</ul>
            <li class="footer_li">м. Київ, вул. Малевича, буд. 4</li>
        </div>
        <div class="row_2">
            <ul class="footer_ul"> Ел. пошта</ul>
            <li class="footer_li"> hello@gmail.com</li>           
        </div>
        <div class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.782262928637!2d30.5604771755393!3d50.42652828908729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf76e65d4dad%3A0x247b398f405dff8f!2z0JHQsNGC0YzQutGW0LLRidC40L3QsC3QnNCw0YLQuA!5e0!3m2!1suk!2scz!4v1668186540016!5m2!1suk!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    <div class="end_border">
        <p>@ 2022   Супер відпочинок для кожного</p>
    </div>
</body>

</html>